AutoKuca/AutoKuca.MobileApp/AutoKuca.MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoKuca.MobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:AutoKuca.MobileApp.ViewModels"
             BackgroundColor="LightGray"
             
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="autic2.png" VerticalOptions="Center" HeightRequest="90" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,20,16,20" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="O nama" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Auto-Kuća NER d.o.o. je preduzeće osnovano 2007. godine. Primarna djelatnost preduzeća je uvoz i prodaja rabljenih automobila iz Njemačke, Italije, Francuske, Belgije i ostalih tržišta zapadne Evrope. Sva vozila posjeduju certifikat o proizvođaču vozila, a pri kupovini dajemo garanciju na porijeklo i pređenu kilometražu vozila." />
                              
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Preduzeće Auto-Kuća NER d.o.o. se bavi i iznajmljivanjem vozila samo za pravna lica, po izuzetno povoljnim uslovima." />
                               
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Ako se odlučite posjetiti jedan od naših prodajnih salona, naše osoblje će Vam pružiti sve potrebne informacije i pomoći pri odabiru Vašeg vozila, a na usluzi smo svakog radnog dana od 08:30-19:00 i subotom od 08:30 do 16:30 sati." />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Posjetite našu web lokaciju"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#2D74AC"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
