AutoKuca/AutoKuca.MobileApp/AutoKuca.MobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AutoKuca.MobileApp.Converters"
             x:Class="AutoKuca.MobileApp.Views.ItemsPage"
              Title="{Binding Title}"
             BackgroundColor="LightGray"
            
             
             x:Name="BrowseItemsPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="650"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image Source="autic2.png" Margin="15"></Image>
                    <Label Text="Provjerite zašto smo najbolji !" 
               FontAttributes="Bold"  
               HorizontalTextAlignment="Center"
                                FontSize="20" />
                    <Label Text="Najgledanija vozila" 
               FontAttributes="Bold" 
               Margin="40,30,0,0"
               TextColor="#2D74AC"
                                FontSize="15" />

                    <Label Text="_____________________________"  TextColor="#2D74AC"  Margin="40,0,0,0"  FontSize="Small"/>
                    <ListView ItemsSource="{Binding VozilaList}" Margin="40,0,0,0" ItemSelected="ListView_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            <Image WidthRequest="120" HeightRequest="120" Source="{Binding Slika,Converter={StaticResource imgConv}}"></Image>
                                        </StackLayout>
                                        <StackLayout Margin="20" >
                                            <Label  Text="{Binding Model}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                            <Label  Text="{Binding Marka}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                                            <Label Text="{Binding Cijena,StringFormat='Cijena {0:N} KM'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Dijelovi za vas" 
               FontAttributes="Bold" 
               Margin="40,30,0,0"
               TextColor="#2D74AC"
                                FontSize="15" />

                    <Label Text="_____________________________"  TextColor="#2D74AC"  Margin="40,0,0,0"  FontSize="Small"/>
                    <ListView ItemsSource="{Binding DijeloviList}" Margin="40,0,0,0" ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="2" Margin="0,5,0,5" HeightRequest="120">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="image" Grid.Column="0" BackgroundColor="Accent"  Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                            <StackLayout Grid.Column="1" Padding="5">
                                                <Label Text="{Binding Naziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"></Label>
                                                <Label Text="{Binding Model,StringFormat='Model: {0}'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="13"></Label>
                                                <Label Text="{Binding Sifra,StringFormat='Sifra: {0}'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"></Label>
                                                <Label Text="{Binding Cijena,StringFormat='Cijena: {0} KM'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>