AutoKuca/AutoKuca.MobileApp/AutoKuca.MobileApp/Views/KorpaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AutoKuca.MobileApp.ViewModels"
             xmlns:Converters="clr-namespace:AutoKuca.MobileApp.Converters"
             mc:Ignorable="d"
             BackgroundColor="LightGray"
             
             x:Class="AutoKuca.MobileApp.Views.KorpaPage">
    <ContentPage.BindingContext>
        <vm:KorpaViewModel></vm:KorpaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="imgConv"></Converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Label Text="Sadrzaj korpe"
                   FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lista" ItemSelected="Lista_ItemSelected" Margin="0,50,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="2" Margin="0,5,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="image" Grid.Column="0" BackgroundColor="Accent"  Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                    <StackLayout Grid.Column="1" Padding="5">
                                        <Label Text="{Binding Dio}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="18" ></Label>
                                        <Label Text="{Binding Model,StringFormat='Model: {0}'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="14"></Label>
                                        <Label Text="{Binding Cijena,StringFormat='Cijena: {0} KM'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"></Label>
                                        <Label Text="{Binding Kolicina,StringFormat='Kolicina: {0} kom'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="ukupno" FontSize="20" FontAttributes="Bold"></Label>
            <Button Text="Zavrsi narudzbu" 
                    VerticalOptions="FillAndExpand" 
                    BackgroundColor="#2D74AC" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="100"
                    Command="{Binding ButtonCommand}"
                    ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>